<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact details</title>
</head>

<body>
  <h1>You can contact me here: <br></h1>
  <p>Phone: +6281939******** <br></p>
  <p>Email: <a href="mr.luthfihidayat@yahoo.com">mr.ltfhdyt@yahoo.com</a> <br></p>
  <p>Address: mountain 832</p>
</body>
<hr>
<form action="mailto:mr.lutfihdyt@gamail.com" method="post" enctype="text/plain">
  <label>Your Name:</label><br>
  <input type="text" name="yourName" value="">
  <br>
  <label>Your Email:</label><br>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="yourMessage" rows="10" cols="80"></textarea><br>
  <input type="submit" name="">
<a href="index.html">Back to Home</a>
</form>

</html>
